<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.SLEXAMPLEIG\LK Core Postalcodes Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.23"}
    h3,h4,h5,h6{--heading-prefix:"4.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SL Core</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Section
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="test1.html">Test1</a>
      </li>
      <li>
        <a href="test2.html">Test2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LK Core Postalcodes Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SL Core - Local Development build (v0.1.0). See the <a href="http://fhir.health.gov.lk/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-lk-core-postalcodes-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-lk-core-postalcodes-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-lk-core-postalcodes-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: LK Core Postalcodes Code System

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-07-19
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LKCorePostalCodesCS</span></td>
    </tr>




  </table>

<p>
<p>LK Core Postalcodes Code System</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-lk-core-postalcodes-vs.html">LKCorePostalCodesVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://fhir.health.gov.lk/CodeSystem/lk-core-postalcodes-cs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">100<a name="lk-core-postalcodes-cs-100"> </a></td><td>Colombo 02-Colombo</td></tr><tr><td style="white-space:nowrap">200<a name="lk-core-postalcodes-cs-200"> </a></td><td>Colombo 03-Colombo</td></tr><tr><td style="white-space:nowrap">300<a name="lk-core-postalcodes-cs-300"> </a></td><td>Colombo 04-Colombo</td></tr><tr><td style="white-space:nowrap">400<a name="lk-core-postalcodes-cs-400"> </a></td><td>Colombo 05-Colombo</td></tr><tr><td style="white-space:nowrap">500<a name="lk-core-postalcodes-cs-500"> </a></td><td>Colombo 06-Colombo</td></tr><tr><td style="white-space:nowrap">600<a name="lk-core-postalcodes-cs-600"> </a></td><td>Colombo 07-Colombo</td></tr><tr><td style="white-space:nowrap">700<a name="lk-core-postalcodes-cs-700"> </a></td><td>Colombo 08-Colombo</td></tr><tr><td style="white-space:nowrap">800<a name="lk-core-postalcodes-cs-800"> </a></td><td>Colombo 09-Colombo</td></tr><tr><td style="white-space:nowrap">900<a name="lk-core-postalcodes-cs-900"> </a></td><td>Colombo 10-Colombo</td></tr><tr><td style="white-space:nowrap">1000<a name="lk-core-postalcodes-cs-1000"> </a></td><td>Colombo 11-Colombo</td></tr><tr><td style="white-space:nowrap">1100<a name="lk-core-postalcodes-cs-1100"> </a></td><td>Colombo 12-Colombo</td></tr><tr><td style="white-space:nowrap">1200<a name="lk-core-postalcodes-cs-1200"> </a></td><td>Colombo 13-Colombo</td></tr><tr><td style="white-space:nowrap">1300<a name="lk-core-postalcodes-cs-1300"> </a></td><td>Colombo 14-Colombo</td></tr><tr><td style="white-space:nowrap">1400<a name="lk-core-postalcodes-cs-1400"> </a></td><td>Colombo 15-Colombo</td></tr><tr><td style="white-space:nowrap">1500<a name="lk-core-postalcodes-cs-1500"> </a></td><td>Akarawita-Colombo</td></tr><tr><td style="white-space:nowrap">10732<a name="lk-core-postalcodes-cs-10732"> </a></td><td>Athurugiriya-Colombo</td></tr><tr><td style="white-space:nowrap">10150<a name="lk-core-postalcodes-cs-10150"> </a></td><td>Avissawella-Colombo</td></tr><tr><td style="white-space:nowrap">10700<a name="lk-core-postalcodes-cs-10700"> </a></td><td>Batawala-Colombo</td></tr><tr><td style="white-space:nowrap">10513<a name="lk-core-postalcodes-cs-10513"> </a></td><td>Battaramulla-Colombo</td></tr><tr><td style="white-space:nowrap">10120<a name="lk-core-postalcodes-cs-10120"> </a></td><td>Batugampola-Colombo</td></tr><tr><td style="white-space:nowrap">10526<a name="lk-core-postalcodes-cs-10526"> </a></td><td>Bope-Colombo</td></tr><tr><td style="white-space:nowrap">10522<a name="lk-core-postalcodes-cs-10522"> </a></td><td>Boralesgamuwa-Colombo</td></tr><tr><td style="white-space:nowrap">10290<a name="lk-core-postalcodes-cs-10290"> </a></td><td>Dedigamuwa-Colombo</td></tr><tr><td style="white-space:nowrap">10656<a name="lk-core-postalcodes-cs-10656"> </a></td><td>Dehiwala-Colombo</td></tr><tr><td style="white-space:nowrap">10350<a name="lk-core-postalcodes-cs-10350"> </a></td><td>Deltara-Colombo</td></tr><tr><td style="white-space:nowrap">10302<a name="lk-core-postalcodes-cs-10302"> </a></td><td>Habarakada-Colombo</td></tr><tr><td style="white-space:nowrap">10204<a name="lk-core-postalcodes-cs-10204"> </a></td><td>Handapangoda-Colombo</td></tr><tr><td style="white-space:nowrap">10524<a name="lk-core-postalcodes-cs-10524"> </a></td><td>Hanwella-Colombo</td></tr><tr><td style="white-space:nowrap">10650<a name="lk-core-postalcodes-cs-10650"> </a></td><td>Hewainna-Colombo</td></tr><tr><td style="white-space:nowrap">10714<a name="lk-core-postalcodes-cs-10714"> </a></td><td>Hiripitya-Colombo</td></tr><tr><td style="white-space:nowrap">10232<a name="lk-core-postalcodes-cs-10232"> </a></td><td>Hokandara-Colombo</td></tr><tr><td style="white-space:nowrap">10118<a name="lk-core-postalcodes-cs-10118"> </a></td><td>Homagama-Colombo</td></tr><tr><td style="white-space:nowrap">10200<a name="lk-core-postalcodes-cs-10200"> </a></td><td>Horagala-Colombo</td></tr><tr><td style="white-space:nowrap">10502<a name="lk-core-postalcodes-cs-10502"> </a></td><td>Kaduwela-Colombo</td></tr><tr><td style="white-space:nowrap">10640<a name="lk-core-postalcodes-cs-10640"> </a></td><td>Kahawala-Colombo</td></tr><tr><td style="white-space:nowrap">10508<a name="lk-core-postalcodes-cs-10508"> </a></td><td>Kalatuwawa-Colombo</td></tr><tr><td style="white-space:nowrap">10718<a name="lk-core-postalcodes-cs-10718"> </a></td><td>Kiriwattuduwa-Colombo</td></tr><tr><td style="white-space:nowrap">10208<a name="lk-core-postalcodes-cs-10208"> </a></td><td>Kolonnawa-Colombo</td></tr><tr><td style="white-space:nowrap">10600<a name="lk-core-postalcodes-cs-10600"> </a></td><td>Kosgama-Colombo</td></tr><tr><td style="white-space:nowrap">10730<a name="lk-core-postalcodes-cs-10730"> </a></td><td>Madapatha-Colombo</td></tr><tr><td style="white-space:nowrap">10306<a name="lk-core-postalcodes-cs-10306"> </a></td><td>Maharagama-Colombo</td></tr><tr><td style="white-space:nowrap">10280<a name="lk-core-postalcodes-cs-10280"> </a></td><td>Malabe-Colombo</td></tr><tr><td style="white-space:nowrap">10115<a name="lk-core-postalcodes-cs-10115"> </a></td><td>Meegoda-Colombo</td></tr><tr><td style="white-space:nowrap">10504<a name="lk-core-postalcodes-cs-10504"> </a></td><td>Moratuwa-Colombo</td></tr><tr><td style="white-space:nowrap">10400<a name="lk-core-postalcodes-cs-10400"> </a></td><td>Mount Lavinia-Colombo</td></tr><tr><td style="white-space:nowrap">10370<a name="lk-core-postalcodes-cs-10370"> </a></td><td>Mullegama-Colombo</td></tr><tr><td style="white-space:nowrap">10202<a name="lk-core-postalcodes-cs-10202"> </a></td><td>Mulleriyawa New Town-Colombo</td></tr><tr><td style="white-space:nowrap">10620<a name="lk-core-postalcodes-cs-10620"> </a></td><td>Mutwal-Colombo</td></tr><tr><td style="white-space:nowrap">10704<a name="lk-core-postalcodes-cs-10704"> </a></td><td>Nugegoda-Colombo</td></tr><tr><td style="white-space:nowrap">10250<a name="lk-core-postalcodes-cs-10250"> </a></td><td>Padukka-Colombo</td></tr><tr><td style="white-space:nowrap">10500<a name="lk-core-postalcodes-cs-10500"> </a></td><td>Pannipitiya-Colombo</td></tr><tr><td style="white-space:nowrap">10230<a name="lk-core-postalcodes-cs-10230"> </a></td><td>Piliyandala-Colombo</td></tr><tr><td style="white-space:nowrap">10300<a name="lk-core-postalcodes-cs-10300"> </a></td><td>Pitipana Homagama-Colombo</td></tr><tr><td style="white-space:nowrap">10206<a name="lk-core-postalcodes-cs-10206"> </a></td><td>Polgasowita-Colombo</td></tr><tr><td style="white-space:nowrap">10320<a name="lk-core-postalcodes-cs-10320"> </a></td><td>Puwakpitiya-Colombo</td></tr><tr><td style="white-space:nowrap">10712<a name="lk-core-postalcodes-cs-10712"> </a></td><td>Ranala-Colombo</td></tr><tr><td style="white-space:nowrap">10654<a name="lk-core-postalcodes-cs-10654"> </a></td><td>Siddamulla-Colombo</td></tr><tr><td style="white-space:nowrap">10304<a name="lk-core-postalcodes-cs-10304"> </a></td><td>Sri Jayawardenepu-Colombo</td></tr><tr><td style="white-space:nowrap">10100<a name="lk-core-postalcodes-cs-10100"> </a></td><td>Talawatugoda-Colombo</td></tr><tr><td style="white-space:nowrap">10116<a name="lk-core-postalcodes-cs-10116"> </a></td><td>Tummodara-Colombo</td></tr><tr><td style="white-space:nowrap">10682<a name="lk-core-postalcodes-cs-10682"> </a></td><td>Waga-Colombo</td></tr><tr><td style="white-space:nowrap">10680<a name="lk-core-postalcodes-cs-10680"> </a></td><td>Watareka-Colombo</td></tr><tr><td style="white-space:nowrap">10511<a name="lk-core-postalcodes-cs-10511"> </a></td><td>Akurana-Kandy</td></tr><tr><td style="white-space:nowrap">20850<a name="lk-core-postalcodes-cs-20850"> </a></td><td>Alawatugoda-Kandy</td></tr><tr><td style="white-space:nowrap">20140<a name="lk-core-postalcodes-cs-20140"> </a></td><td>Aludeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20062<a name="lk-core-postalcodes-cs-20062"> </a></td><td>Ambagahapelessa-Kandy</td></tr><tr><td style="white-space:nowrap">20986<a name="lk-core-postalcodes-cs-20986"> </a></td><td>Ambatenna-Kandy</td></tr><tr><td style="white-space:nowrap">20136<a name="lk-core-postalcodes-cs-20136"> </a></td><td>Ampitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20160<a name="lk-core-postalcodes-cs-20160"> </a></td><td>Ankumbura-Kandy</td></tr><tr><td style="white-space:nowrap">20150<a name="lk-core-postalcodes-cs-20150"> </a></td><td>Atabage-Kandy</td></tr><tr><td style="white-space:nowrap">20574<a name="lk-core-postalcodes-cs-20574"> </a></td><td>Balana-Kandy</td></tr><tr><td style="white-space:nowrap">20308<a name="lk-core-postalcodes-cs-20308"> </a></td><td>Bambaragahaela-Kandy</td></tr><tr><td style="white-space:nowrap">20644<a name="lk-core-postalcodes-cs-20644"> </a></td><td>Barawardhana Oya-Kandy</td></tr><tr><td style="white-space:nowrap">20967<a name="lk-core-postalcodes-cs-20967"> </a></td><td>Batagolladeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20154<a name="lk-core-postalcodes-cs-20154"> </a></td><td>Batugoda-Kandy</td></tr><tr><td style="white-space:nowrap">20132<a name="lk-core-postalcodes-cs-20132"> </a></td><td>Batumulla-Kandy</td></tr><tr><td style="white-space:nowrap">20966<a name="lk-core-postalcodes-cs-20966"> </a></td><td>Bawlana-Kandy</td></tr><tr><td style="white-space:nowrap">20218<a name="lk-core-postalcodes-cs-20218"> </a></td><td>Bopana-Kandy</td></tr><tr><td style="white-space:nowrap">20932<a name="lk-core-postalcodes-cs-20932"> </a></td><td>Danture-Kandy</td></tr><tr><td style="white-space:nowrap">20465<a name="lk-core-postalcodes-cs-20465"> </a></td><td>Dedunupitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20068<a name="lk-core-postalcodes-cs-20068"> </a></td><td>Dekinda-Kandy</td></tr><tr><td style="white-space:nowrap">20658<a name="lk-core-postalcodes-cs-20658"> </a></td><td>Deltota-Kandy</td></tr><tr><td style="white-space:nowrap">20430<a name="lk-core-postalcodes-cs-20430"> </a></td><td>Dolapihilla-Kandy</td></tr><tr><td style="white-space:nowrap">20126<a name="lk-core-postalcodes-cs-20126"> </a></td><td>Dolosbage-Kandy</td></tr><tr><td style="white-space:nowrap">20510<a name="lk-core-postalcodes-cs-20510"> </a></td><td>Doluwa-Kandy</td></tr><tr><td style="white-space:nowrap">20532<a name="lk-core-postalcodes-cs-20532"> </a></td><td>Doragamuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20816<a name="lk-core-postalcodes-cs-20816"> </a></td><td>Dunuwila-Kandy</td></tr><tr><td style="white-space:nowrap">20824<a name="lk-core-postalcodes-cs-20824"> </a></td><td>Ekiriya-Kandy</td></tr><tr><td style="white-space:nowrap">20732<a name="lk-core-postalcodes-cs-20732"> </a></td><td>Elamulla-Kandy</td></tr><tr><td style="white-space:nowrap">20742<a name="lk-core-postalcodes-cs-20742"> </a></td><td>Etulgama-Kandy</td></tr><tr><td style="white-space:nowrap">20202<a name="lk-core-postalcodes-cs-20202"> </a></td><td>Galaboda-Kandy</td></tr><tr><td style="white-space:nowrap">20664<a name="lk-core-postalcodes-cs-20664"> </a></td><td>Galagedara-Kandy</td></tr><tr><td style="white-space:nowrap">20100<a name="lk-core-postalcodes-cs-20100"> </a></td><td>Galaha-Kandy</td></tr><tr><td style="white-space:nowrap">20420<a name="lk-core-postalcodes-cs-20420"> </a></td><td>Galhinna-Kandy</td></tr><tr><td style="white-space:nowrap">20152<a name="lk-core-postalcodes-cs-20152"> </a></td><td>Gallellagama-Kandy</td></tr><tr><td style="white-space:nowrap">20095<a name="lk-core-postalcodes-cs-20095"> </a></td><td>Gampola-Kandy</td></tr><tr><td style="white-space:nowrap">20500<a name="lk-core-postalcodes-cs-20500"> </a></td><td>Gelioya-Kandy</td></tr><tr><td style="white-space:nowrap">20620<a name="lk-core-postalcodes-cs-20620"> </a></td><td>Godamunna-Kandy</td></tr><tr><td style="white-space:nowrap">20214<a name="lk-core-postalcodes-cs-20214"> </a></td><td>Gomagoda-Kandy</td></tr><tr><td style="white-space:nowrap">20184<a name="lk-core-postalcodes-cs-20184"> </a></td><td>Gonagantenna-Kandy</td></tr><tr><td style="white-space:nowrap">20712<a name="lk-core-postalcodes-cs-20712"> </a></td><td>Gonawalapatana-Kandy</td></tr><tr><td style="white-space:nowrap">20656<a name="lk-core-postalcodes-cs-20656"> </a></td><td>Gunnepana-Kandy</td></tr><tr><td style="white-space:nowrap">20270<a name="lk-core-postalcodes-cs-20270"> </a></td><td>Gurudeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20189<a name="lk-core-postalcodes-cs-20189"> </a></td><td>Halloluwa-Kandy</td></tr><tr><td style="white-space:nowrap">20032<a name="lk-core-postalcodes-cs-20032"> </a></td><td>Handaganawa-Kandy</td></tr><tr><td style="white-space:nowrap">20984<a name="lk-core-postalcodes-cs-20984"> </a></td><td>Handawalapitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20438<a name="lk-core-postalcodes-cs-20438"> </a></td><td>Handessa-Kandy</td></tr><tr><td style="white-space:nowrap">20480<a name="lk-core-postalcodes-cs-20480"> </a></td><td>Hanguranketha-Kandy</td></tr><tr><td style="white-space:nowrap">20710<a name="lk-core-postalcodes-cs-20710"> </a></td><td>Harankahawa-Kandy</td></tr><tr><td style="white-space:nowrap">20092<a name="lk-core-postalcodes-cs-20092"> </a></td><td>Hasalaka-Kandy</td></tr><tr><td style="white-space:nowrap">20960<a name="lk-core-postalcodes-cs-20960"> </a></td><td>Hataraliyadda-Kandy</td></tr><tr><td style="white-space:nowrap">20060<a name="lk-core-postalcodes-cs-20060"> </a></td><td>Hewaheta-Kandy</td></tr><tr><td style="white-space:nowrap">20440<a name="lk-core-postalcodes-cs-20440"> </a></td><td>Hindagala-Kandy</td></tr><tr><td style="white-space:nowrap">20414<a name="lk-core-postalcodes-cs-20414"> </a></td><td>Hondiyadeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20524<a name="lk-core-postalcodes-cs-20524"> </a></td><td>Hunnasgiriya-Kandy</td></tr><tr><td style="white-space:nowrap">20948<a name="lk-core-postalcodes-cs-20948"> </a></td><td>lhala Kobbekaduwa-Kandy</td></tr><tr><td style="white-space:nowrap">20042<a name="lk-core-postalcodes-cs-20042"> </a></td><td>lllagolla-Kandy</td></tr><tr><td style="white-space:nowrap">20724<a name="lk-core-postalcodes-cs-20724"> </a></td><td>Jambugahapitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20822<a name="lk-core-postalcodes-cs-20822"> </a></td><td>Kadugannawa-Kandy</td></tr><tr><td style="white-space:nowrap">20300<a name="lk-core-postalcodes-cs-20300"> </a></td><td>Kahataliyadda-Kandy</td></tr><tr><td style="white-space:nowrap">20924<a name="lk-core-postalcodes-cs-20924"> </a></td><td>Kalugala-Kandy</td></tr><tr><td style="white-space:nowrap">20926<a name="lk-core-postalcodes-cs-20926"> </a></td><td>Kandy-Kandy</td></tr><tr><td style="white-space:nowrap">20000<a name="lk-core-postalcodes-cs-20000"> </a></td><td>Kapuliyadde-Kandy</td></tr><tr><td style="white-space:nowrap">20206<a name="lk-core-postalcodes-cs-20206"> </a></td><td>Karandagolla-Kandy</td></tr><tr><td style="white-space:nowrap">20738<a name="lk-core-postalcodes-cs-20738"> </a></td><td>Katugastota-Kandy</td></tr><tr><td style="white-space:nowrap">20800<a name="lk-core-postalcodes-cs-20800"> </a></td><td>Kengalla-Kandy</td></tr><tr><td style="white-space:nowrap">20186<a name="lk-core-postalcodes-cs-20186"> </a></td><td>Ketakumbura-Kandy</td></tr><tr><td style="white-space:nowrap">20306<a name="lk-core-postalcodes-cs-20306"> </a></td><td>Ketawala Leula-Kandy</td></tr><tr><td style="white-space:nowrap">20198<a name="lk-core-postalcodes-cs-20198"> </a></td><td>Kiribathkumbura-Kandy</td></tr><tr><td style="white-space:nowrap">20442<a name="lk-core-postalcodes-cs-20442"> </a></td><td>Kobonila-Kandy</td></tr><tr><td style="white-space:nowrap">20928<a name="lk-core-postalcodes-cs-20928"> </a></td><td>Kolabissa-Kandy</td></tr><tr><td style="white-space:nowrap">20212<a name="lk-core-postalcodes-cs-20212"> </a></td><td>Kolongoda-Kandy</td></tr><tr><td style="white-space:nowrap">20971<a name="lk-core-postalcodes-cs-20971"> </a></td><td>Kulugammana-Kandy</td></tr><tr><td style="white-space:nowrap">20048<a name="lk-core-postalcodes-cs-20048"> </a></td><td>Kumbukkandura-Kandy</td></tr><tr><td style="white-space:nowrap">20902<a name="lk-core-postalcodes-cs-20902"> </a></td><td>Kumburegama-Kandy</td></tr><tr><td style="white-space:nowrap">20086<a name="lk-core-postalcodes-cs-20086"> </a></td><td>Kundasale-Kandy</td></tr><tr><td style="white-space:nowrap">20168<a name="lk-core-postalcodes-cs-20168"> </a></td><td>Leemagahakotuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20482<a name="lk-core-postalcodes-cs-20482"> </a></td><td>Lunuketiya Maditta-Kandy</td></tr><tr><td style="white-space:nowrap">20172<a name="lk-core-postalcodes-cs-20172"> </a></td><td>Madawala Bazaar-Kandy</td></tr><tr><td style="white-space:nowrap">20260<a name="lk-core-postalcodes-cs-20260"> </a></td><td>Madugalla-Kandy</td></tr><tr><td style="white-space:nowrap">20938<a name="lk-core-postalcodes-cs-20938"> </a></td><td>Madulkele-Kandy</td></tr><tr><td style="white-space:nowrap">20840<a name="lk-core-postalcodes-cs-20840"> </a></td><td>Mahadoraliyadda-Kandy</td></tr><tr><td style="white-space:nowrap">20945<a name="lk-core-postalcodes-cs-20945"> </a></td><td>Mahamedagama-Kandy</td></tr><tr><td style="white-space:nowrap">20216<a name="lk-core-postalcodes-cs-20216"> </a></td><td>Mailapitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20702<a name="lk-core-postalcodes-cs-20702"> </a></td><td>Makkanigama-Kandy</td></tr><tr><td style="white-space:nowrap">20828<a name="lk-core-postalcodes-cs-20828"> </a></td><td>Makuldeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20921<a name="lk-core-postalcodes-cs-20921"> </a></td><td>Mandaram Nuwara-Kandy</td></tr><tr><td style="white-space:nowrap">20744<a name="lk-core-postalcodes-cs-20744"> </a></td><td>Mapakanda-Kandy</td></tr><tr><td style="white-space:nowrap">20662<a name="lk-core-postalcodes-cs-20662"> </a></td><td>Marassana-Kandy</td></tr><tr><td style="white-space:nowrap">20210<a name="lk-core-postalcodes-cs-20210"> </a></td><td>Marymount Colony-Kandy</td></tr><tr><td style="white-space:nowrap">20714<a name="lk-core-postalcodes-cs-20714"> </a></td><td>Maturata-Kandy</td></tr><tr><td style="white-space:nowrap">20748<a name="lk-core-postalcodes-cs-20748"> </a></td><td>Mawatura-Kandy</td></tr><tr><td style="white-space:nowrap">20564<a name="lk-core-postalcodes-cs-20564"> </a></td><td>Medamahanuwara-Kandy</td></tr><tr><td style="white-space:nowrap">20940<a name="lk-core-postalcodes-cs-20940"> </a></td><td>Medawala Harispattuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20120<a name="lk-core-postalcodes-cs-20120"> </a></td><td>Meetalawa-Kandy</td></tr><tr><td style="white-space:nowrap">20512<a name="lk-core-postalcodes-cs-20512"> </a></td><td>Megoda Kalugamuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20409<a name="lk-core-postalcodes-cs-20409"> </a></td><td>Menikdiwela-Kandy</td></tr><tr><td style="white-space:nowrap">20470<a name="lk-core-postalcodes-cs-20470"> </a></td><td>Menikhinna-Kandy</td></tr><tr><td style="white-space:nowrap">20170<a name="lk-core-postalcodes-cs-20170"> </a></td><td>Mimure-Kandy</td></tr><tr><td style="white-space:nowrap">20923<a name="lk-core-postalcodes-cs-20923"> </a></td><td>Minigamuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20109<a name="lk-core-postalcodes-cs-20109"> </a></td><td>Minipe-Kandy</td></tr><tr><td style="white-space:nowrap">20983<a name="lk-core-postalcodes-cs-20983"> </a></td><td>Murutalawa-Kandy</td></tr><tr><td style="white-space:nowrap">20232<a name="lk-core-postalcodes-cs-20232"> </a></td><td>Muruthagahamulla-Kandy</td></tr><tr><td style="white-space:nowrap">20526<a name="lk-core-postalcodes-cs-20526"> </a></td><td>Naranpanawa-Kandy</td></tr><tr><td style="white-space:nowrap">20176<a name="lk-core-postalcodes-cs-20176"> </a></td><td>Nattarampotha-Kandy</td></tr><tr><td style="white-space:nowrap">20194<a name="lk-core-postalcodes-cs-20194"> </a></td><td>Nawalapitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20650<a name="lk-core-postalcodes-cs-20650"> </a></td><td>Nillambe-Kandy</td></tr><tr><td style="white-space:nowrap">20418<a name="lk-core-postalcodes-cs-20418"> </a></td><td>Nugaliyadda-Kandy</td></tr><tr><td style="white-space:nowrap">20204<a name="lk-core-postalcodes-cs-20204"> </a></td><td>Nugawela-Kandy</td></tr><tr><td style="white-space:nowrap">20072<a name="lk-core-postalcodes-cs-20072"> </a></td><td>Pallebowala-Kandy</td></tr><tr><td style="white-space:nowrap">20734<a name="lk-core-postalcodes-cs-20734"> </a></td><td>Pallekotuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20084<a name="lk-core-postalcodes-cs-20084"> </a></td><td>Panvila-Kandy</td></tr><tr><td style="white-space:nowrap">20830<a name="lk-core-postalcodes-cs-20830"> </a></td><td>Panwilatenna-Kandy</td></tr><tr><td style="white-space:nowrap">20544<a name="lk-core-postalcodes-cs-20544"> </a></td><td>Paradeka-Kandy</td></tr><tr><td style="white-space:nowrap">20578<a name="lk-core-postalcodes-cs-20578"> </a></td><td>Pasbage-Kandy</td></tr><tr><td style="white-space:nowrap">20654<a name="lk-core-postalcodes-cs-20654"> </a></td><td>Pattitalawa-Kandy</td></tr><tr><td style="white-space:nowrap">20511<a name="lk-core-postalcodes-cs-20511"> </a></td><td>Pattiya Watta-Kandy</td></tr><tr><td style="white-space:nowrap">20118<a name="lk-core-postalcodes-cs-20118"> </a></td><td>Peradeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20400<a name="lk-core-postalcodes-cs-20400"> </a></td><td>Pilawala-Kandy</td></tr><tr><td style="white-space:nowrap">20196<a name="lk-core-postalcodes-cs-20196"> </a></td><td>Pilimatalawa-Kandy</td></tr><tr><td style="white-space:nowrap">20450<a name="lk-core-postalcodes-cs-20450"> </a></td><td>Poholiyadda-Kandy</td></tr><tr><td style="white-space:nowrap">20106<a name="lk-core-postalcodes-cs-20106"> </a></td><td>Polgolla-Kandy</td></tr><tr><td style="white-space:nowrap">20250<a name="lk-core-postalcodes-cs-20250"> </a></td><td>Pujapitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20112<a name="lk-core-postalcodes-cs-20112"> </a></td><td>Pupuressa-Kandy</td></tr><tr><td style="white-space:nowrap">20546<a name="lk-core-postalcodes-cs-20546"> </a></td><td>Pussellawa-Kandy</td></tr><tr><td style="white-space:nowrap">20580<a name="lk-core-postalcodes-cs-20580"> </a></td><td>Putuhapuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20906<a name="lk-core-postalcodes-cs-20906"> </a></td><td>Rajawella-Kandy</td></tr><tr><td style="white-space:nowrap">20180<a name="lk-core-postalcodes-cs-20180"> </a></td><td>Rambukpitiya-Kandy</td></tr><tr><td style="white-space:nowrap">20676<a name="lk-core-postalcodes-cs-20676"> </a></td><td>Rambukwella-Kandy</td></tr><tr><td style="white-space:nowrap">20128<a name="lk-core-postalcodes-cs-20128"> </a></td><td>Rangala-Kandy</td></tr><tr><td style="white-space:nowrap">20922<a name="lk-core-postalcodes-cs-20922"> </a></td><td>Rantembe-Kandy</td></tr><tr><td style="white-space:nowrap">20990<a name="lk-core-postalcodes-cs-20990"> </a></td><td>Rathukohodigala-Kandy</td></tr><tr><td style="white-space:nowrap">20818<a name="lk-core-postalcodes-cs-20818"> </a></td><td>Rikillagaskada-Kandy</td></tr><tr><td style="white-space:nowrap">20730<a name="lk-core-postalcodes-cs-20730"> </a></td><td>Sangarajapura-Kandy</td></tr><tr><td style="white-space:nowrap">20044<a name="lk-core-postalcodes-cs-20044"> </a></td><td>Senarathwela-Kandy</td></tr><tr><td style="white-space:nowrap">20904<a name="lk-core-postalcodes-cs-20904"> </a></td><td>Talatuoya-Kandy</td></tr><tr><td style="white-space:nowrap">20200<a name="lk-core-postalcodes-cs-20200"> </a></td><td>Tawalantenna-Kandy</td></tr><tr><td style="white-space:nowrap">20838<a name="lk-core-postalcodes-cs-20838"> </a></td><td>Teldeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20900<a name="lk-core-postalcodes-cs-20900"> </a></td><td>Tennekumbura-Kandy</td></tr><tr><td style="white-space:nowrap">20166<a name="lk-core-postalcodes-cs-20166"> </a></td><td>Uda Peradeniya-Kandy</td></tr><tr><td style="white-space:nowrap">20404<a name="lk-core-postalcodes-cs-20404"> </a></td><td>Udahentenna-Kandy</td></tr><tr><td style="white-space:nowrap">20506<a name="lk-core-postalcodes-cs-20506"> </a></td><td>Udahingulwala-Kandy</td></tr><tr><td style="white-space:nowrap">20094<a name="lk-core-postalcodes-cs-20094"> </a></td><td>Udatalawinna-Kandy</td></tr><tr><td style="white-space:nowrap">20802<a name="lk-core-postalcodes-cs-20802"> </a></td><td>Udawatta-Kandy</td></tr><tr><td style="white-space:nowrap">20722<a name="lk-core-postalcodes-cs-20722"> </a></td><td>Udispattuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20916<a name="lk-core-postalcodes-cs-20916"> </a></td><td>Ududumbara-Kandy</td></tr><tr><td style="white-space:nowrap">20950<a name="lk-core-postalcodes-cs-20950"> </a></td><td>Uduwa-Kandy</td></tr><tr><td style="white-space:nowrap">20052<a name="lk-core-postalcodes-cs-20052"> </a></td><td>Uduwahinna-Kandy</td></tr><tr><td style="white-space:nowrap">20934<a name="lk-core-postalcodes-cs-20934"> </a></td><td>Uduwela-Kandy</td></tr><tr><td style="white-space:nowrap">20164<a name="lk-core-postalcodes-cs-20164"> </a></td><td>Ulapane-Kandy</td></tr><tr><td style="white-space:nowrap">20562<a name="lk-core-postalcodes-cs-20562"> </a></td><td>Ulpothagama-Kandy</td></tr><tr><td style="white-space:nowrap">20965<a name="lk-core-postalcodes-cs-20965"> </a></td><td>Unuwinna-Kandy</td></tr><tr><td style="white-space:nowrap">20708<a name="lk-core-postalcodes-cs-20708"> </a></td><td>Velamboda-Kandy</td></tr><tr><td style="white-space:nowrap">20640<a name="lk-core-postalcodes-cs-20640"> </a></td><td>Wattappola-Kandy</td></tr><tr><td style="white-space:nowrap">20454<a name="lk-core-postalcodes-cs-20454"> </a></td><td>Wattegama-Kandy</td></tr><tr><td style="white-space:nowrap">20810<a name="lk-core-postalcodes-cs-20810"> </a></td><td>Watagoda Harispattuwa-Kandy</td></tr><tr><td style="white-space:nowrap">20134<a name="lk-core-postalcodes-cs-20134"> </a></td><td>Weligalla-Kandy</td></tr><tr><td style="white-space:nowrap">20610<a name="lk-core-postalcodes-cs-20610"> </a></td><td>Weligampola-Kandy</td></tr><tr><td style="white-space:nowrap">20666<a name="lk-core-postalcodes-cs-20666"> </a></td><td>Wendaruwa-Kandy</td></tr><tr><td style="white-space:nowrap">20914<a name="lk-core-postalcodes-cs-20914"> </a></td><td>Weragantota-Kandy</td></tr><tr><td style="white-space:nowrap">20982<a name="lk-core-postalcodes-cs-20982"> </a></td><td>Werapitya-Kandy</td></tr><tr><td style="white-space:nowrap">20908<a name="lk-core-postalcodes-cs-20908"> </a></td><td>Werellagama-Kandy</td></tr><tr><td style="white-space:nowrap">20080<a name="lk-core-postalcodes-cs-20080"> </a></td><td>Wettawa-Kandy</td></tr><tr><td style="white-space:nowrap">20108<a name="lk-core-postalcodes-cs-20108"> </a></td><td>Wilanagama-Kandy</td></tr><tr><td style="white-space:nowrap">20142<a name="lk-core-postalcodes-cs-20142"> </a></td><td>Yahalatenna-Kandy</td></tr><tr><td style="white-space:nowrap">20234<a name="lk-core-postalcodes-cs-20234"> </a></td><td>Yatihalagala-Kandy</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.SLexampleIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 19, 2023 00:18+0530">2023-07-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

