<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.SLEXAMPLEIG\LK Core Institution Type Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.24"}
    h3,h4,h5,h6{--heading-prefix:"4.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SL Core</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Section
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="test1.html">Test1</a>
      </li>
      <li>
        <a href="test2.html">Test2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LK Core Institution Type Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SL Core - Local Development build (v0.1.0). See the <a href="http://fhir.health.gov.lk/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-lk-core-institution-type-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-lk-core-institution-type-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-lk-core-institution-type-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: LK Core Institution Type Code System

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-09-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LKCoreInstitutionTypeCS</span></td>
    </tr>




  </table>

<p>
<p>LK Core Institution Type Code System</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-lk-core-institution-type-vs.html">LKCoreInstitutionTypeVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">IT01<a name="lk-core-institution-type-cs-IT01"> </a></td><td>Teaching</td></tr><tr><td style="white-space:nowrap">IT02<a name="lk-core-institution-type-cs-IT02"> </a></td><td>NTS</td></tr><tr><td style="white-space:nowrap">IT03<a name="lk-core-institution-type-cs-IT03"> </a></td><td>District General</td></tr><tr><td style="white-space:nowrap">IT04<a name="lk-core-institution-type-cs-IT04"> </a></td><td>Provincial General</td></tr><tr><td style="white-space:nowrap">IT05<a name="lk-core-institution-type-cs-IT05"> </a></td><td>Medical Supplies</td></tr><tr><td style="white-space:nowrap">IT06<a name="lk-core-institution-type-cs-IT06"> </a></td><td>Base A</td></tr><tr><td style="white-space:nowrap">IT07<a name="lk-core-institution-type-cs-IT07"> </a></td><td>Base B</td></tr><tr><td style="white-space:nowrap">IT08<a name="lk-core-institution-type-cs-IT08"> </a></td><td>Nephrology</td></tr><tr><td style="white-space:nowrap">IT09<a name="lk-core-institution-type-cs-IT09"> </a></td><td>Prison</td></tr><tr><td style="white-space:nowrap">IT10<a name="lk-core-institution-type-cs-IT10"> </a></td><td>Engineering</td></tr><tr><td style="white-space:nowrap">IT11<a name="lk-core-institution-type-cs-IT11"> </a></td><td>Food and Nutrition</td></tr><tr><td style="white-space:nowrap">IT12<a name="lk-core-institution-type-cs-IT12"> </a></td><td>Head Office</td></tr><tr><td style="white-space:nowrap">IT13<a name="lk-core-institution-type-cs-IT13"> </a></td><td>Mental</td></tr><tr><td style="white-space:nowrap">IT14<a name="lk-core-institution-type-cs-IT14"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">IT15<a name="lk-core-institution-type-cs-IT15"> </a></td><td>Port</td></tr><tr><td style="white-space:nowrap">IT16<a name="lk-core-institution-type-cs-IT16"> </a></td><td>Dental</td></tr><tr><td style="white-space:nowrap">IT17<a name="lk-core-institution-type-cs-IT17"> </a></td><td>Anti Filariasis</td></tr><tr><td style="white-space:nowrap">IT18<a name="lk-core-institution-type-cs-IT18"> </a></td><td>Anti Leprosy</td></tr><tr><td style="white-space:nowrap">IT19<a name="lk-core-institution-type-cs-IT19"> </a></td><td>Anti Malaria</td></tr><tr><td style="white-space:nowrap">IT20<a name="lk-core-institution-type-cs-IT20"> </a></td><td>Cancer Control</td></tr><tr><td style="white-space:nowrap">IT21<a name="lk-core-institution-type-cs-IT21"> </a></td><td>Dengue Control</td></tr><tr><td style="white-space:nowrap">IT22<a name="lk-core-institution-type-cs-IT22"> </a></td><td>Epidemiology</td></tr><tr><td style="white-space:nowrap">IT23<a name="lk-core-institution-type-cs-IT23"> </a></td><td>Family Health</td></tr><tr><td style="white-space:nowrap">IT24<a name="lk-core-institution-type-cs-IT24"> </a></td><td>NPTCCD</td></tr><tr><td style="white-space:nowrap">IT25<a name="lk-core-institution-type-cs-IT25"> </a></td><td>STD/AIDS Control</td></tr><tr><td style="white-space:nowrap">IT26<a name="lk-core-institution-type-cs-IT26"> </a></td><td>Training</td></tr><tr><td style="white-space:nowrap">IT27<a name="lk-core-institution-type-cs-IT27"> </a></td><td>Divisional A</td></tr><tr><td style="white-space:nowrap">IT28<a name="lk-core-institution-type-cs-IT28"> </a></td><td>Divisional B</td></tr><tr><td style="white-space:nowrap">IT29<a name="lk-core-institution-type-cs-IT29"> </a></td><td>PMCU</td></tr><tr><td style="white-space:nowrap">IT30<a name="lk-core-institution-type-cs-IT30"> </a></td><td>Divisional C</td></tr><tr><td style="white-space:nowrap">IT31<a name="lk-core-institution-type-cs-IT31"> </a></td><td>MOH</td></tr><tr><td style="white-space:nowrap">IT32<a name="lk-core-institution-type-cs-IT32"> </a></td><td>Laboratory</td></tr><tr><td style="white-space:nowrap">IT33<a name="lk-core-institution-type-cs-IT33"> </a></td><td>MLTT</td></tr><tr><td style="white-space:nowrap">IT34<a name="lk-core-institution-type-cs-IT34"> </a></td><td>NIHS</td></tr><tr><td style="white-space:nowrap">IT35<a name="lk-core-institution-type-cs-IT35"> </a></td><td>Faculty of Medicine</td></tr><tr><td style="white-space:nowrap">IT36<a name="lk-core-institution-type-cs-IT36"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">IT37<a name="lk-core-institution-type-cs-IT37"> </a></td><td>PDHS</td></tr><tr><td style="white-space:nowrap">IT38<a name="lk-core-institution-type-cs-IT38"> </a></td><td>Provincial Ministry</td></tr><tr><td style="white-space:nowrap">IT39<a name="lk-core-institution-type-cs-IT39"> </a></td><td>RDHS</td></tr><tr><td style="white-space:nowrap">IT40<a name="lk-core-institution-type-cs-IT40"> </a></td><td>ADC</td></tr><tr><td style="white-space:nowrap">IT41<a name="lk-core-institution-type-cs-IT41"> </a></td><td>Leprosy</td></tr><tr><td style="white-space:nowrap">IT42<a name="lk-core-institution-type-cs-IT42"> </a></td><td>CDC</td></tr><tr><td style="white-space:nowrap">IT43<a name="lk-core-institution-type-cs-IT43"> </a></td><td>RTC</td></tr><tr><td style="white-space:nowrap">IT44<a name="lk-core-institution-type-cs-IT44"> </a></td><td>Rehabilitation</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.SLexampleIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 5, 2023 15:30+0530">2023-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

