<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.SLEXAMPLEIG\LK Core Institution Type Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.11"}
    h3,h4,h5,h6{--heading-prefix:"4.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SL Core</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Section
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="test1.html">Test1</a>
      </li>
      <li>
        <a href="test2.html">Test2</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LK Core Institution Type Value Set</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SL Core - Local Development build (v0.1.0). See the <a href="http://fhir.health.gov.lk/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-lk-core-institution-type-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-lk-core-institution-type-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-lk-core-institution-type-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: LK Core Institution Type Value Set

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.lk/ValueSet/lk-core-institution-type-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/ValueSet/lk-core-institution-type-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.health.gov.lk/ValueSet/lk-core-institution-type-vs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-07-19
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LKCoreInstitutionTypeVS</span></td>
    </tr>




  </table>

<p>
<p>LK Core Institution Type Value Set</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-lk-core-institution-type-cs.html"><code>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 44 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-lk-core-institution-type-cs.html">LK Core Institution Type Code System v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT01"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT01">IT01</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Teaching</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT02"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT02">IT02</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>NTS</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT03"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT03">IT03</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>District General</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT04"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT04">IT04</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Provincial General</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT05"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT05">IT05</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Medical Supplies</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT06"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT06">IT06</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Base A</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT07"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT07">IT07</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Base B</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT08"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT08">IT08</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Nephrology</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT09"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT09">IT09</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Prison</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT10"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT10">IT10</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Engineering</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT11"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT11">IT11</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Food and Nutrition</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT12"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT12">IT12</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Head Office</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT13"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT13">IT13</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Mental</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT14"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT14">IT14</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT15"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT15">IT15</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Port</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT16"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT16">IT16</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Dental</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT17"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT17">IT17</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Anti Filariasis</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT18"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT18">IT18</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Anti Leprosy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT19"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT19">IT19</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Anti Malaria</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT20"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT20">IT20</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Cancer Control</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT21"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT21">IT21</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Dengue Control</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT22"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT22">IT22</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Epidemiology</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT23"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT23">IT23</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Family Health</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT24"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT24">IT24</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>NPTCCD</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT25"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT25">IT25</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>STD/AIDS Control</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT26"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT26">IT26</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Training</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT27"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT27">IT27</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Divisional A</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT28"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT28">IT28</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Divisional B</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT29"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT29">IT29</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>PMCU</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT30"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT30">IT30</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Divisional C</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT31"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT31">IT31</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>MOH</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT32"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT32">IT32</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Laboratory</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT33"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT33">IT33</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>MLTT</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT34"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT34">IT34</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>NIHS</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT35"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT35">IT35</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Faculty of Medicine</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT36"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT36">IT36</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT37"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT37">IT37</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>PDHS</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT38"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT38">IT38</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Provincial Ministry</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT39"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT39">IT39</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>RDHS</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT40"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT40">IT40</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>ADC</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT41"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT41">IT41</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Leprosy</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT42"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT42">IT42</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>CDC</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT43"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT43">IT43</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>RTC</td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.lk-CodeSystem-lk-core-institution-type-cs-IT44"> </a>  <a href="CodeSystem-lk-core-institution-type-cs.html#lk-core-institution-type-cs-IT44">IT44</a></td><td>http://fhir.health.gov.lk/CodeSystem/lk-core-institution-type-cs</td><td>Rehabilitation</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package fhir.SLexampleIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 19, 2023 00:18+0530">2023-07-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

